* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding: 50px 20px;
  background-color: #1a00c1;
  color: #fff;
}

h1,
h2,
h3 {
  padding: 10px;
  font-size: 1.5em;
  text-align: center;
}

p {
  padding: 5px;
}

.card-main {
  display: flex;
  justify-content: space-between;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 10px;
}

.img {
  margin-right: 15px;
  display: flex;
  place-content: center;
  width: 50%;
}

.img img {
  border-radius: 50%;
  max-width: 100%;
  width: 100%;
  padding: 5px;
}

.loader {
  display: none;
  border: 7px solid #f3f3f3;
  border-top: 7px solid #3498db;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear infinite;
}

.container {
  display: grid;
  place-content: center;
  max-width: 470px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #fff;
  overflow: hidden;
}

.btn {
  outline: none;
  border: none;
  padding: 8px 10px;
  width: 100%;
  margin: 10px 0 18px 0px;
  border-radius: 5px;
  background-color: #111;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn > * {
  margin: 0 10px;
  display: grid;
  place-content: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
